PORT=5173
BASE_URL=/
# VITE_API_URL — это специальная переменная окружения, которая используется в Vite-приложениях
# для передачи настроек на клиентскую сторону например  в axios
VITE_API_URL_PROD=http://localhost:3000
VITE_API_URL_DEV=http://localhost:3000